<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/portofolio_nav_graph"
    app:startDestination="@id/portofolio">
    <fragment android:label="portofolioFragment"
        android:name="com.agilefreaks.freaks_catalog.features.portofolio.PortofolioFragment"
        android:id="@+id/portofolio"/>

</navigation>