<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/about_nav_graph"
    app:startDestination="@id/about">

    <fragment
        android:id="@+id/about"
        android:name="com.agilefreaks.freaks_catalog.features.about.AboutFragment"
        android:label="@string/about_title"/>

</navigation>