<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/freaks_nav_graph"
    app:startDestination="@id/freaks">

    <fragment
        android:id="@+id/freaks"
        android:name="com.agilefreaks.freaks_catalog.features.freaks.FreaksFragment"
        android:label="@string/freaks_title"/>
    <fragment
        android:id="@+id/freak_details"
        android:name="com.agilefreaks.freaks_catalog.features.freaks.FreakDetailsFragment" />

</navigation>