<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/freaks_nav_graph"
    app:startDestination="@id/freaks_fragment"
    tools:ignore="UnusedNavigation,UnusedIds">

    <fragment
        android:id="@+id/freaks_fragment"
        android:name="com.agilefreaks.freaks_catalog.features.freaks.ThemesFragment"
        android:label="Freaks" />
</navigation>
