<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/freaks_nav_graph">

    <fragment
        android:id="@+id/about"
        android:name="com.agilefreaks.freaks_catalog.features.about.AboutFragment"
        android:label="About">
    </fragment>

    <include app:graph="@navigation/freaks_nav_graph"/>
    <include app:graph="@navigation/portofolio_nav_graph"/>
</navigation>
