<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.agilefreaks.freaks_catalog.features.projects.details.DetailsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/card_view_bottom_margin"
        android:clipToPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true">

            <ProgressBar
                android:layout_width="@dimen/progress_bar_size"
                android:layout_height="@dimen/progress_bar_size"
                android:id="@+id/progressBar_project"
                android:elevation="@dimen/progress_bar_elevation"
                android:visibility="@{viewModel.projectDetailsLoaded ? View.GONE : View.VISIBLE}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:layout_width="@dimen/details_profile_photo"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/photo_margin_top"
                android:id="@+id/project_photo"
                android:contentDescription="@string/picture"
                android:background="@drawable/project_background"
                android:elevation="@dimen/profile_photo_elevation"
                android:scaleType="fitXY"
                app:imageUrl="@{viewModel.project.photo}"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardViewStart"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.044"/>

            <androidx.constraintlayout.widget.Guideline
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardViewEnd"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.956" />

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/cardView_project"
                android:layout_marginTop="@dimen/card_view_top_margin"
                app:cardBackgroundColor="?attr/colorPrimary"
                app:cardCornerRadius="@dimen/details_card_view_radius"
                app:layout_constraintStart_toStartOf="@id/cardViewStart"
                app:layout_constraintTop_toTopOf="@id/project_photo"
                app:layout_constraintEnd_toEndOf="@id/cardViewEnd">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/card_view_min_height"
                    android:visibility="visible">

                    <androidx.constraintlayout.widget.Guideline
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/titleStart"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.09756" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/description"
                        android:layout_marginTop="@dimen/title_top_margin"
                        android:text="@{viewModel.project.description}"
                        app:layout_constraintStart_toStartOf="@id/titleStart"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/freak_description_vertical"
                        android:id="@+id/skills"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{viewModel.project.technology}"
                        app:layout_constraintTop_toBottomOf="@id/description"
                        app:layout_constraintStart_toEndOf="@id/titleStart"
                        app:layout_constraintEnd_toStartOf="@id/descriptionEnd" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/freak_description_vertical"
                        android:id="@+id/freaks"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@{viewModel.project.freaks}"
                        app:layout_constraintTop_toBottomOf="@id/skills"
                        app:layout_constraintStart_toEndOf="@id/titleStart"
                        app:layout_constraintEnd_toStartOf="@id/descriptionEnd" />

                    <androidx.constraintlayout.widget.Guideline
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/descriptionStart"
                        app:layout_constraintGuide_percent="0.024" />

                    <androidx.constraintlayout.widget.Guideline
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/descriptionEnd"
                        app:layout_constraintGuide_percent="0.976" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>