<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="project"
            type="com.agilefreaks.freaks_catalog.features.projects.Project" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/card_view_start_guide_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.091" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/card_view_end_guide_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.909" />

        <androidx.cardview.widget.CardView
            android:id="@+id/project_card_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/card_view_vertical_margin"
            android:clipToPadding="false"
            app:cardCornerRadius="@dimen/freak_card_corner_radius"
            app:layout_constraintEnd_toStartOf="@+id/card_view_end_guide_line"
            app:layout_constraintStart_toStartOf="@+id/card_view_start_guide_line"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/project_background"
                android:minHeight="@dimen/project_card_view_min_height">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/card_view_center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <ImageView

                    android:id="@+id/project_image"
                    android:layout_width="@dimen/project_photo_width"
                    android:layout_height="@dimen/project_photo_height"
                    android:contentDescription="@string/projects_title"
                    app:imageUrl="@{project.image}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/card_view_center"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/project_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{project.name}"
                    android:textSize="@dimen/project_title_text_size"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/project_image"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
