<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.agilefreaks.freaks_catalog.features.freaks.model.FilterViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:id="@+id/checkboxes_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/filter_constraint_layout_margin_top"
                android:layout_marginBottom="@dimen/filter_constraint_layout_margin_bottom">

                <TextView
                    android:id="@+id/filter_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textIsSelectable="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_filters_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    app:layout_constraintTop_toBottomOf="@id/filter_title" />

                <Button
                    android:id="@+id/reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{() -> viewModel.reset()}"
                    android:paddingHorizontal="@dimen/reset_button_padding_horizontal"
                    android:paddingBottom="@dimen/reset_button_padding_bottom"
                    android:text="@string/resetBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <Button
            android:id="@+id/apply_btn"
            android:layout_width="@dimen/apply_filters_button_width"
            android:layout_height="@dimen/apply_filters_button_height"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="?android:attr/textColorPrimary"
            android:text="@string/applyFiltersBtn"
            android:onClick="@{() -> viewModel.applyFilters()}"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@+id/checkboxes" />

    </LinearLayout>
</layout>