<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="freakDetailsViewModel"
            type="com.agilefreaks.freaks_catalog.features.freaks.details.DetailsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/card_view_bottom_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            tools:context=".details.FreakDetailsFragment">

            <View
                android:id="@+id/rounded_margin"
                android:layout_width="@dimen/image_roundend_background_size"
                android:layout_height="0dp"
                android:background="@drawable/profile_pick_rounded_corners"
                android:elevation="@dimen/background_elevation"
                app:layout_constraintBottom_toBottomOf="@+id/freak_profile_photo"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/freak_profile_photo"
                app:layout_constraintStart_toStartOf="@id/freak_profile_photo"
                app:layout_constraintTop_toTopOf="@+id/freak_profile_photo" />

            <ImageView
                android:id="@+id/freak_profile_photo"
                android:layout_width="@dimen/details_profile_photo"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/photo_margin_top"
                android:contentDescription="@string/profile_picture"
                android:elevation="@dimen/profile_photo_elevation"
                android:scaleType="fitXY"
                app:imageUrl="@{freakDetailsViewModel.freak.photo}"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar_freak"
                style="?android:attr/progressBarStyle"
                android:layout_width="@dimen/progress_bar_size"
                android:layout_height="@dimen/progress_bar_size"
                android:elevation="@dimen/progress_bar_elevation"
                android:visibility="@{freakDetailsViewModel.freakDetailsLoaded ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/card_view_start_guide_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.044" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/card_view_end_guide_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.956" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_freak"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_view_top_margin"
                app:cardBackgroundColor="@color/variant_blue"
                app:cardCornerRadius="@dimen/details_card_view_radius"
                app:layout_constraintEnd_toEndOf="@id/card_view_end_guide_line"
                app:layout_constraintStart_toStartOf="@id/card_view_start_guide_line"
                app:layout_constraintTop_toTopOf="@+id/freak_profile_photo">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/card_view_min_height"
                    android:visibility="@{freakDetailsViewModel.freakDetailsLoaded ? View.VISIBLE : View.INVISIBLE}">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/tspl_start_guide_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.09756" />

                    <TextView
                        android:id="@+id/title_freak"
                        style="@style/FreakScreenTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/title_top_margin"
                        android:text="@{String.format(@string/title_template,freakDetailsViewModel.freak.role, freakDetailsViewModel.freak.norm)}"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/tspl_start_guide_line"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/skills_freak"
                        style="@style/FreakScreenTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/freak_description_vertical"
                        android:ellipsize="end"
                        android:text="@{String.format(@string/skills_template,freakDetailsViewModel.freak.skills)}"
                        app:layout_constraintEnd_toStartOf="@+id/description_end_guide_line"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@id/tspl_start_guide_line"
                        app:layout_constraintTop_toBottomOf="@+id/description_freak" />

                    <TextView
                        android:id="@+id/project_freak"
                        style="@style/FreakScreenTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/projects_level_top_margin"
                        android:ellipsize="end"
                        android:text="@{String.format(@string/projects_template, freakDetailsViewModel.freak.projects)}"
                        app:layout_constraintEnd_toStartOf="@+id/description_end_guide_line"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@id/tspl_start_guide_line"
                        app:layout_constraintTop_toBottomOf="@+id/skills_freak" />

                    <TextView
                        android:id="@+id/level_freak"
                        style="@style/FreakScreenTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/projects_level_top_margin"
                        android:paddingBottom="@dimen/level_bottom_margin"
                        android:text="@{String.format(@string/level_project,freakDetailsViewModel.freak.level)}"
                        app:layout_constraintEnd_toStartOf="@+id/description_end_guide_line"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@id/tspl_start_guide_line"
                        app:layout_constraintTop_toBottomOf="@+id/project_freak" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/description_end_guide_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.976" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/description_start_guide_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.024" />

                    <TextView
                        android:id="@+id/description_freak"
                        style="@style/FreakScreenTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/freak_description_vertical"
                        android:ellipsize="end"
                        android:minHeight="@dimen/description_min_height"
                        android:text="@{freakDetailsViewModel.freak.description}"
                        android:textSize="@dimen/sec_text_size"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toStartOf="@id/description_end_guide_line"
                        app:layout_constraintStart_toEndOf="@id/description_start_guide_line"
                        app:layout_constraintTop_toBottomOf="@+id/title_freak" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>
