<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="freak"
            type="com.agilefreaks.freaks_catalog.features.freaks.Freak" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/freak_card_size"
        android:layout_height="@dimen/freak_card_size"
        android:layout_marginStart="@dimen/freak_card_margin"
        android:layout_marginTop="@dimen/freak_card_margin"
        android:layout_marginEnd="@dimen/freak_card_margin"
        android:background="@drawable/custom_freak_card_border"
        app:cardCornerRadius="@dimen/freak_card_corner_radius">

        <ImageView
            android:id="@+id/item_image"
            app:imageUrl="@{freak.photo}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="102dp"
            android:layout_marginBottom="16dp"
            android:text="@{freak.firstName}"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="?attr/colorSecondary"
            android:textIsSelectable="false" />
    </com.google.android.material.card.MaterialCardView>
</layout>
